# news-reader-kt-mvvm

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: NewsReaderApplication.kt
app/src/main/java/com/example/newsreader/data/: MainModel.kt  MainMvvmModel.kt
app/src/main/java/com/example/newsreader/data/constants/: NewsSourceNames.kt
app/src/main/java/com/example/newsreader/data/local/interfaces/: NewsLocalDb.kt
app/src/main/java/com/example/newsreader/data/local/room/: RoNewsDao.kt  RoomNewsDatabase.kt  RoomNewsLocalDb.kt
app/src/main/java/com/example/newsreader/data/local/room/converters/: DateConverter.kt
app/src/main/java/com/example/newsreader/data/local/room/models/: RoArticle.kt  RoNewsSource.kt
app/src/main/java/com/example/newsreader/data/remote/newsapi/: NewsApi.kt
app/src/main/java/com/example/newsreader/data/remote/volley/: VolleyNewsApi.kt
app/src/main/java/com/example/newsreader/di/: AppModule.kt
app/src/main/java/com/example/newsreader/utils/containers/: Pair.kt
app/src/main/java/com/example/newsreader/utils/dialogs/: ErrorDialog.kt
app/src/main/java/com/example/newsreader/utils/models/: Article.kt  NewsSource.kt
app/src/main/java/com/example/newsreader/view/article/: ArticleActivity.kt  ArticleActivityModule.kt  ArticleViewModel.kt  ViewState.kt
app/src/main/java/com/example/newsreader/view/article/adapter/: PagerArticleAdapter.kt  PagerArticleFragment.kt
app/src/main/java/com/example/newsreader/view/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/example/newsreader/view/main/adapter/: RecyclerArticleAdapter.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
